<%-- 
    Document   : index
    Created on : 10 mars 2015, 14:03:18
    Author     : Sammy Guergachi <sguergachi at gmail.com>
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
	<title>CalendARC</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!--link href="css/bootstrap.yeti.min.css" rel="stylesheet" type="text/css" /-->
	<link href="<%=application.getContextPath()%>/css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="container">
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="<%=application.getContextPath()%>">CalendARC</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
		    <ul class="nav navbar-nav navbar-right">
			<li><a href="<%=application.getContextPath()%>/calendar/show">My calendar</a></li>
		    </ul>
		</div>
	    </div>
	</nav>

	<div class="container">