PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ClassesCreated=Classes was successfully created.
ClassesUpdated=Classes was successfully updated.
ClassesDeleted=Classes was successfully deleted.
CreateClassesTitle=Create New Classes
CreateClassesSaveLink=Save
CreateClassesShowAllLink=Show All Classes Items
CreateClassesIndexLink=Index
CreateClassesLabel_idclass=Idclass:
CreateClassesRequiredMessage_idclass=The Idclass field is required.
CreateClassesTitle_idclass=Idclass
CreateClassesLabel_name=Name:
CreateClassesRequiredMessage_name=The Name field is required.
CreateClassesTitle_name=Name
EditClassesTitle=Edit Classes
EditClassesSaveLink=Save
EditClassesViewLink=View
EditClassesShowAllLink=Show All Classes Items
EditClassesIndexLink=Index
EditClassesLabel_idclass=Idclass:
EditClassesRequiredMessage_idclass=The Idclass field is required.
EditClassesTitle_idclass=Idclass
EditClassesLabel_name=Name:
EditClassesRequiredMessage_name=The Name field is required.
EditClassesTitle_name=Name
ViewClassesTitle=View
ViewClassesDestroyLink=Destroy
ViewClassesEditLink=Edit
ViewClassesCreateLink=Create New Classes
ViewClassesShowAllLink=Show All Classes Items
ViewClassesIndexLink=Index
ViewClassesLabel_idclass=Idclass:
ViewClassesTitle_idclass=Idclass
ViewClassesLabel_name=Name:
ViewClassesTitle_name=Name
ListClassesTitle=List
ListClassesEmpty=(No Classes Items Found)
ListClassesDestroyLink=Destroy
ListClassesEditLink=Edit
ListClassesViewLink=View
ListClassesCreateLink=Create New Classes
ListClassesIndexLink=Index
ListClassesTitle_idclass=Idclass
ListClassesTitle_name=Name
