PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

LessonsCreated=Lessons was successfully created.
LessonsUpdated=Lessons was successfully updated.
LessonsDeleted=Lessons was successfully deleted.
CreateLessonsTitle=Create New Lessons
CreateLessonsSaveLink=Save
CreateLessonsShowAllLink=Show All Lessons Items
CreateLessonsIndexLink=Index
CreateLessonsLabel_idlesson=Idlesson:
CreateLessonsRequiredMessage_idlesson=The Idlesson field is required.
CreateLessonsTitle_idlesson=Idlesson
CreateLessonsLabel_name=Name:
CreateLessonsRequiredMessage_name=The Name field is required.
CreateLessonsTitle_name=Name
CreateLessonsLabel_room=Room:
CreateLessonsRequiredMessage_room=The Room field is required.
CreateLessonsTitle_room=Room
CreateLessonsLabel_period=Period:
CreateLessonsRequiredMessage_period=The Period field is required.
CreateLessonsTitle_period=Period
CreateLessonsLabel_length=Length:
CreateLessonsRequiredMessage_length=The Length field is required.
CreateLessonsTitle_length=Length
CreateLessonsLabel_day=Day:
CreateLessonsRequiredMessage_day=The Day field is required.
CreateLessonsTitle_day=Day
CreateLessonsLabel_cycle=Cycle:
CreateLessonsTitle_cycle=Cycle
EditLessonsTitle=Edit Lessons
EditLessonsSaveLink=Save
EditLessonsViewLink=View
EditLessonsShowAllLink=Show All Lessons Items
EditLessonsIndexLink=Index
EditLessonsLabel_idlesson=Idlesson:
EditLessonsRequiredMessage_idlesson=The Idlesson field is required.
EditLessonsTitle_idlesson=Idlesson
EditLessonsLabel_name=Name:
EditLessonsRequiredMessage_name=The Name field is required.
EditLessonsTitle_name=Name
EditLessonsLabel_room=Room:
EditLessonsRequiredMessage_room=The Room field is required.
EditLessonsTitle_room=Room
EditLessonsLabel_period=Period:
EditLessonsRequiredMessage_period=The Period field is required.
EditLessonsTitle_period=Period
EditLessonsLabel_length=Length:
EditLessonsRequiredMessage_length=The Length field is required.
EditLessonsTitle_length=Length
EditLessonsLabel_day=Day:
EditLessonsRequiredMessage_day=The Day field is required.
EditLessonsTitle_day=Day
EditLessonsLabel_cycle=Cycle:
EditLessonsTitle_cycle=Cycle
ViewLessonsTitle=View
ViewLessonsDestroyLink=Destroy
ViewLessonsEditLink=Edit
ViewLessonsCreateLink=Create New Lessons
ViewLessonsShowAllLink=Show All Lessons Items
ViewLessonsIndexLink=Index
ViewLessonsLabel_idlesson=Idlesson:
ViewLessonsTitle_idlesson=Idlesson
ViewLessonsLabel_name=Name:
ViewLessonsTitle_name=Name
ViewLessonsLabel_room=Room:
ViewLessonsTitle_room=Room
ViewLessonsLabel_period=Period:
ViewLessonsTitle_period=Period
ViewLessonsLabel_length=Length:
ViewLessonsTitle_length=Length
ViewLessonsLabel_day=Day:
ViewLessonsTitle_day=Day
ViewLessonsLabel_cycle=Cycle:
ViewLessonsTitle_cycle=Cycle
ListLessonsTitle=List
ListLessonsEmpty=(No Lessons Items Found)
ListLessonsDestroyLink=Destroy
ListLessonsEditLink=Edit
ListLessonsViewLink=View
ListLessonsCreateLink=Create New Lessons
ListLessonsIndexLink=Index
ListLessonsTitle_idlesson=Idlesson
ListLessonsTitle_name=Name
ListLessonsTitle_room=Room
ListLessonsTitle_period=Period
ListLessonsTitle_length=Length
ListLessonsTitle_day=Day
ListLessonsTitle_cycle=Cycle
