PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

RelClassUserCreated=RelClassUser was successfully created.
RelClassUserUpdated=RelClassUser was successfully updated.
RelClassUserDeleted=RelClassUser was successfully deleted.
CreateRelClassUserTitle=Create New RelClassUser
CreateRelClassUserSaveLink=Save
CreateRelClassUserShowAllLink=Show All RelClassUser Items
CreateRelClassUserIndexLink=Index
CreateRelClassUserLabel_idrel=Idrel:
CreateRelClassUserRequiredMessage_idrel=The Idrel field is required.
CreateRelClassUserTitle_idrel=Idrel
CreateRelClassUserLabel_iduser=Iduser:
CreateRelClassUserRequiredMessage_iduser=The Iduser field is required.
CreateRelClassUserTitle_iduser=Iduser
CreateRelClassUserLabel_idclass=Idclass:
CreateRelClassUserRequiredMessage_idclass=The Idclass field is required.
CreateRelClassUserTitle_idclass=Idclass
EditRelClassUserTitle=Edit RelClassUser
EditRelClassUserSaveLink=Save
EditRelClassUserViewLink=View
EditRelClassUserShowAllLink=Show All RelClassUser Items
EditRelClassUserIndexLink=Index
EditRelClassUserLabel_idrel=Idrel:
EditRelClassUserRequiredMessage_idrel=The Idrel field is required.
EditRelClassUserTitle_idrel=Idrel
EditRelClassUserLabel_iduser=Iduser:
EditRelClassUserRequiredMessage_iduser=The Iduser field is required.
EditRelClassUserTitle_iduser=Iduser
EditRelClassUserLabel_idclass=Idclass:
EditRelClassUserRequiredMessage_idclass=The Idclass field is required.
EditRelClassUserTitle_idclass=Idclass
ViewRelClassUserTitle=View
ViewRelClassUserDestroyLink=Destroy
ViewRelClassUserEditLink=Edit
ViewRelClassUserCreateLink=Create New RelClassUser
ViewRelClassUserShowAllLink=Show All RelClassUser Items
ViewRelClassUserIndexLink=Index
ViewRelClassUserLabel_idrel=Idrel:
ViewRelClassUserTitle_idrel=Idrel
ViewRelClassUserLabel_iduser=Iduser:
ViewRelClassUserTitle_iduser=Iduser
ViewRelClassUserLabel_idclass=Idclass:
ViewRelClassUserTitle_idclass=Idclass
ListRelClassUserTitle=List
ListRelClassUserEmpty=(No RelClassUser Items Found)
ListRelClassUserDestroyLink=Destroy
ListRelClassUserEditLink=Edit
ListRelClassUserViewLink=View
ListRelClassUserCreateLink=Create New RelClassUser
ListRelClassUserIndexLink=Index
ListRelClassUserTitle_idrel=Idrel
ListRelClassUserTitle_iduser=Iduser
ListRelClassUserTitle_idclass=Idclass
