PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PermissionCreated=Permission was successfully created.
PermissionUpdated=Permission was successfully updated.
PermissionDeleted=Permission was successfully deleted.
CreatePermissionTitle=Create New Permission
CreatePermissionSaveLink=Save
CreatePermissionShowAllLink=Show All Permission Items
CreatePermissionIndexLink=Index
CreatePermissionLabel_id=Id:
CreatePermissionRequiredMessage_id=The Id field is required.
CreatePermissionTitle_id=Id
CreatePermissionLabel_permissionName=PermissionName:
CreatePermissionRequiredMessage_permissionName=The PermissionName field is required.
CreatePermissionTitle_permissionName=PermissionName
EditPermissionTitle=Edit Permission
EditPermissionSaveLink=Save
EditPermissionViewLink=View
EditPermissionShowAllLink=Show All Permission Items
EditPermissionIndexLink=Index
EditPermissionLabel_id=Id:
EditPermissionRequiredMessage_id=The Id field is required.
EditPermissionTitle_id=Id
EditPermissionLabel_permissionName=PermissionName:
EditPermissionRequiredMessage_permissionName=The PermissionName field is required.
EditPermissionTitle_permissionName=PermissionName
ViewPermissionTitle=View
ViewPermissionDestroyLink=Destroy
ViewPermissionEditLink=Edit
ViewPermissionCreateLink=Create New Permission
ViewPermissionShowAllLink=Show All Permission Items
ViewPermissionIndexLink=Index
ViewPermissionLabel_id=Id:
ViewPermissionTitle_id=Id
ViewPermissionLabel_permissionName=PermissionName:
ViewPermissionTitle_permissionName=PermissionName
ListPermissionTitle=List
ListPermissionEmpty=(No Permission Items Found)
ListPermissionDestroyLink=Destroy
ListPermissionEditLink=Edit
ListPermissionViewLink=View
ListPermissionCreateLink=Create New Permission
ListPermissionIndexLink=Index
ListPermissionTitle_id=Id
ListPermissionTitle_permissionName=PermissionName
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_iduser=Iduser:
CreateUsersRequiredMessage_iduser=The Iduser field is required.
CreateUsersTitle_iduser=Iduser
CreateUsersLabel_firstname=Firstname:
CreateUsersRequiredMessage_firstname=The Firstname field is required.
CreateUsersTitle_firstname=Firstname
CreateUsersLabel_lastname=Lastname:
CreateUsersRequiredMessage_lastname=The Lastname field is required.
CreateUsersTitle_lastname=Lastname
CreateUsersLabel_mail=Mail:
CreateUsersRequiredMessage_mail=The Mail field is required.
CreateUsersTitle_mail=Mail
CreateUsersLabel_password=Password:
CreateUsersRequiredMessage_password=The Password field is required.
CreateUsersTitle_password=Password
CreateUsersLabel_permission=Permission:
CreateUsersRequiredMessage_permission=The Permission field is required.
CreateUsersTitle_permission=Permission
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_iduser=Iduser:
EditUsersRequiredMessage_iduser=The Iduser field is required.
EditUsersTitle_iduser=Iduser
EditUsersLabel_firstname=Firstname:
EditUsersRequiredMessage_firstname=The Firstname field is required.
EditUsersTitle_firstname=Firstname
EditUsersLabel_lastname=Lastname:
EditUsersRequiredMessage_lastname=The Lastname field is required.
EditUsersTitle_lastname=Lastname
EditUsersLabel_mail=Mail:
EditUsersRequiredMessage_mail=The Mail field is required.
EditUsersTitle_mail=Mail
EditUsersLabel_password=Password:
EditUsersRequiredMessage_password=The Password field is required.
EditUsersTitle_password=Password
EditUsersLabel_permission=Permission:
EditUsersRequiredMessage_permission=The Permission field is required.
EditUsersTitle_permission=Permission
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_iduser=Iduser:
ViewUsersTitle_iduser=Iduser
ViewUsersLabel_firstname=Firstname:
ViewUsersTitle_firstname=Firstname
ViewUsersLabel_lastname=Lastname:
ViewUsersTitle_lastname=Lastname
ViewUsersLabel_mail=Mail:
ViewUsersTitle_mail=Mail
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_permission=Permission:
ViewUsersTitle_permission=Permission
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_iduser=Iduser
ListUsersTitle_firstname=Firstname
ListUsersTitle_lastname=Lastname
ListUsersTitle_mail=Mail
ListUsersTitle_password=Password
ListUsersTitle_permission=Permission
